Unorganized/WpfApp3/MainWindow.xaml

<Window
    x:Class="WpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Width="195"
            Height="29"
            Margin="40,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock">
            <TextBlock Text="aaa" />
        </TextBlock>
        <DataGrid
            Name="dataGrid"
            Width="500"
            Height="164"
            Margin="213,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding No, StringFormat=D2}"
                    Header="番号" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Name}"
                    Header="名前" />
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    ToolTip="test" />
                                <TextBlock Grid.Column="1" Text="{Binding No}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Left"
                                Text="{Binding Name}"
                                ToolTip="test">
                                <TextBlock HorizontalAlignment="Right" Text="{Binding No}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding BirthDay, StringFormat=yyyy/MM/dd}"
                    Header="誕生日" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Height="26" Margin="205,61,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="26" Margin="383,61,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1"/>

    </Grid>
</Window>
