ItemsControl/MultiColumnList-Test/Window1.xaml

<Window
    x:Class="MultiColumnList.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MultiColumnList"
    Title="Window1"
    Width="600"
    Height="600">
    <ScrollViewer>
        <ScrollViewer.Resources>
            <!--  表示するデータを定義  -->
            <XmlDataProvider x:Key="BlogData" XPath="Blogs/Blog">
                <x:XData>
                    <Blogs xmlns="">
                        <Blog>
                            <BlogSite>simplegeek.com</BlogSite>
                            <Blogger OnlineStatus="Offline">Chris Anderson</Blogger>
                            <Url>http://simplegeek.com</Url>
                        </Blog>
                        <Blog>
                            <BlogSite>fortes.com</BlogSite>
                            <Blogger OnlineStatus="Offline">Fil Fortes</Blogger>
                            <Url>http://fortes.com/work</Url>
                        </Blog>
                        <Blog>
                            <BlogSite>Longhorn Blogs</BlogSite>
                            <Blogger OnlineStatus="Online">Rob Relyea</Blogger>
                            <Url>http://www.longhornblogs.com/rrelyea/</Url>
                        </Blog>
                        <Blog>
                            <BlogSite>designerslove.net</BlogSite>
                            <Blogger OnlineStatus="Online">Nathan Dunlap</Blogger>
                            <Url>http://designerslove.net/</Url>
                        </Blog>
                        <Blog>
                            <BlogSite>blogs.msdn.com</BlogSite>
                            <Blogger OnlineStatus="Online">Karsten Januszewski</Blogger>
                            <Url>http://blogs.msdn.com/karstenj</Url>
                        </Blog>
                        <Blog>
                            <BlogSite>weblogs.asp.net</BlogSite>
                            <Blogger OnlineStatus="Online">Greg Schecter</Blogger>
                            <Url>http://weblogs.asp.net/greg_schechter</Url>
                        </Blog>
                        <Blog>
                            <BlogSite>blogs.msdn.com</BlogSite>
                            <Blogger OnlineStatus="Online">Tim Sneath</Blogger>
                            <Url>http://blogs.msdn.com/tims/</Url>
                        </Blog>

                        <Blog>
                            <BlogSite>weblogs.asp.net</BlogSite>
                            <Blogger OnlineStatus="Offline">Marcelo Lopez-Ruiz</Blogger>
                            <Url>http://weblogs.asp.net/marcelolr/</Url>
                        </Blog>
                        <Blog>
                            <BlogSite>blogs.msdn.com</BlogSite>
                            <Blogger OnlineStatus="Online">Kevin Moore</Blogger>
                            <Url>http://blogs.msdn.com/okoboji/default.aspx</Url>
                        </Blog>
                        <Blog>
                            <BlogSite>laurenlavoie.com</BlogSite>
                            <Blogger OnlineStatus="Offline">Lauren Lavoie</Blogger>
                            <Url>http://laurenlavoie.com/</Url>
                        </Blog>
                    </Blogs>
                </x:XData>
            </XmlDataProvider>


            <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                <Setter Property="Height" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="Red" />
            </Style>
            <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="1" />
                <Setter Property="Background" Value="Red" />
            </Style>

            <!--  データの表示形式を定義  -->
            <DataTemplate x:Key="BlogDataTemplate">
                <Grid TextBlock.FontSize="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerColumn" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="BlogSiteColumn" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerOnlineStatusColumn" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="BlogUrlColumn" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,10,0"
                        Text="{Binding XPath=Blogger}" />
                    <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        Text="{Binding XPath=BlogSite}" />
                    <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                    <TextBlock
                        Grid.Column="4"
                        Margin="10,0,10,0"
                        Text="{Binding XPath=Blogger/@OnlineStatus}" />
                    <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />

                    <TextBlock Grid.Column="6" Margin="10,0,10,0">
                        <!--<Hyperlink NavigateUri="{Binding XPath=Url}">-->
                        <TextBlock Text="{Binding XPath=Url}" />
                        <!--</Hyperlink>-->
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <!--  ヘッダーのボタンのスタイル定義  -->
            <ControlTemplate x:Key="Header" TargetType="{x:Type Button}">
                <Border
                    Padding="10,3,10,4"
                    Background="LightGray"
                    IsHitTestVisible="False"
                    TextBlock.FontSize="20"
                    TextBlock.Foreground="white">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>

            <!--  ヘッダーの表示形式を定義  -->
            <Grid x:Key="ListHeader" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerColumn" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BlogSiteColumn" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerOnlineStatusColumn" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BlogUrlColumn" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Template="{StaticResource Header}">Blogger</Button>
                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                <Button Grid.Column="2" Template="{StaticResource Header}">Blog Site</Button>
                <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                <Button Grid.Column="4" Template="{StaticResource Header}">Status</Button>
                <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                <Button Grid.Column="6" Template="{StaticResource Header}">Blog Url</Button>
            </Grid>

            <!--  コンテンツを載せるスクロールビューワーの定義  -->
            <ControlTemplate x:Key="ContentsScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Grid Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  ヘッダーとデータを載せるパネル本体  -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  ヘッダー  -->
                        <ScrollViewer
                            Grid.Row="0"
                            local:SetHorizontalOffset.Offset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset}"
                            Content="{StaticResource ListHeader}"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        <GridSplitter
                            Grid.Row="1"
                            IsHitTestVisible="False"
                            Style="{StaticResource HorizontalGridSplitter}" />
                        <!--  データ  -->
                        <ScrollContentPresenter
                            Name="PART_ScrollContentPresenter"
                            Grid.Row="2"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            KeyboardNavigation.DirectionalNavigation="Local" />
                    </Grid>
                    <!--  右端の縦スクロールバー  -->
                    <ScrollBar
                        Name="PART_VerticalScrollBar"
                        Grid.Row="0"
                        Grid.Column="1"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                        Value="{TemplateBinding VerticalOffset}" />
                    <!--  最下段の横スクロールバー  -->
                    <ScrollBar
                        Name="PART_HorizontalScrollBar"
                        Grid.Row="1"
                        Grid.Column="0"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        Orientation="Horizontal"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                        Value="{TemplateBinding HorizontalOffset}" />
                    <!--  右下の大きさを変えるアイコン  -->
                    <ResizeGrip
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                </Grid>
            </ControlTemplate>

            <!--  styleで定義するならこうなる  -->
            <!--<Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer Grid.IsSharedSizeScope="True" Style="{StaticResource HeaderedScrollViewer}">
                                <StackPanel IsItemsHost="true" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <!--  コンテンツのテンプレートを定義  -->
            <ControlTemplate x:Key="ContentsTemlate">
                <!--  これがヘッダー  -->
                <ScrollViewer Grid.IsSharedSizeScope="True" Template="{StaticResource ContentsScrollViewer}">
                    <!--  ここがデータ本体  -->
                    <StackPanel IsItemsHost="true" />
                </ScrollViewer>
            </ControlTemplate>
        </ScrollViewer.Resources>

        <StackPanel>
            <ListBox
                Grid.Row="0"
                Width="400"
                Height="300"
                ItemTemplate="{StaticResource BlogDataTemplate}"
                ItemsSource="{Binding Source={StaticResource BlogData}}"
                Template="{StaticResource ContentsTemlate}" />


            <Grid>
                <Grid.Resources>
                    <!--  表示するデータを定義  -->
                    <XmlDataProvider x:Key="BlogData" XPath="Blogs/Blog">
                        <x:XData>
                            <Blogs xmlns="">
                                <Blog>
                                    <BlogSite>simplegeek.com</BlogSite>
                                    <Blogger OnlineStatus="Offline">Chris Anderson</Blogger>
                                    <Url>http://simplegeek.com</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>fortes.com</BlogSite>
                                    <Blogger OnlineStatus="Offline">Fil Fortes</Blogger>
                                    <Url>http://fortes.com/work</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>Longhorn Blogs</BlogSite>
                                    <Blogger OnlineStatus="Online">Rob Relyea</Blogger>
                                    <Url>http://www.longhornblogs.com/rrelyea/</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>designerslove.net</BlogSite>
                                    <Blogger OnlineStatus="Online">Nathan Dunlap</Blogger>
                                    <Url>http://designerslove.net/</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>blogs.msdn.com</BlogSite>
                                    <Blogger OnlineStatus="Online">Karsten Januszewski</Blogger>
                                    <Url>http://blogs.msdn.com/karstenj</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>weblogs.asp.net</BlogSite>
                                    <Blogger OnlineStatus="Online">Greg Schecter</Blogger>
                                    <Url>http://weblogs.asp.net/greg_schechter</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>blogs.msdn.com</BlogSite>
                                    <Blogger OnlineStatus="Online">Tim Sneath</Blogger>
                                    <Url>http://blogs.msdn.com/tims/</Url>
                                </Blog>

                                <Blog>
                                    <BlogSite>weblogs.asp.net</BlogSite>
                                    <Blogger OnlineStatus="Offline">Marcelo Lopez-Ruiz</Blogger>
                                    <Url>http://weblogs.asp.net/marcelolr/</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>blogs.msdn.com</BlogSite>
                                    <Blogger OnlineStatus="Online">Kevin Moore</Blogger>
                                    <Url>http://blogs.msdn.com/okoboji/default.aspx</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>laurenlavoie.com</BlogSite>
                                    <Blogger OnlineStatus="Offline">Lauren Lavoie</Blogger>
                                    <Url>http://laurenlavoie.com/</Url>
                                </Blog>
                            </Blogs>
                        </x:XData>
                    </XmlDataProvider>

                    <!--  Grid横区切り線  -->
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                    <!--  Grid縦区切り線  -->
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                    </Style>

                    <!--  ヘッダーのボタンのスタイル定義  -->
                    <ControlTemplate x:Key="Header" TargetType="{x:Type Button}">
                        <Border
                            Padding="10,3,10,4"
                            IsHitTestVisible="False"
                            TextBlock.FontSize="20"
                            TextBlock.Foreground="white">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>

                    <!--  ヘッダーの表示形式を定義  -->
                    <Grid
                        x:Key="ListHeader"
                        Margin="5,0,5,0"
                        Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerColumn" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="BlogSiteColumn" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerOnlineStatusColumn" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="BlogUrlColumn" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Template="{StaticResource Header}">Blogger</Button>
                        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                        <Button Grid.Column="2" Template="{StaticResource Header}">Blog Site</Button>
                        <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                        <Button Grid.Column="4" Template="{StaticResource Header}">Status</Button>
                        <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                        <Button Grid.Column="6" Template="{StaticResource Header}">Blog Url</Button>
                    </Grid>

                    <!--  データの表示形式を定義  -->
                    <DataTemplate x:Key="InnerBlogDataTemplate">
                        <Grid TextBlock.FontSize="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerColumn" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BlogSiteColumn" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerOnlineStatusColumn" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BlogUrlColumn" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                Text="{Binding XPath=Blogger}" />
                            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,10,0"
                                Text="{Binding XPath=BlogSite}" />
                            <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="10,0,10,0"
                                Text="{Binding XPath=Blogger/@OnlineStatus}" />
                            <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock Grid.Column="6" Margin="10,0,10,0">
                                <!--<Hyperlink NavigateUri="{Binding XPath=Url}">-->
                                <TextBlock Text="{Binding XPath=Url}" />
                                <!--</Hyperlink>-->
                            </TextBlock>
                        </Grid>
                    </DataTemplate>

                    <!--  コンテンツのテンプレートを定義  -->
                    <ControlTemplate x:Key="InnerContentsTemlate">
                        <ScrollViewer Grid.IsSharedSizeScope="True">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!--  ヘッダー  -->
                                            <ScrollViewer
                                                Grid.Row="0"
                                                local:SetHorizontalOffset.Offset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset}"
                                                Content="{StaticResource ListHeader}"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden" />
                                            <!--  ヘッダーとデータの間の線  -->
                                            <GridSplitter
                                                Grid.Row="1"
                                                IsHitTestVisible="False"
                                                Style="{StaticResource HorizontalGridSplitter}" />
                                            <!--  データ  -->
                                            <ScrollContentPresenter
                                                Name="PART_ScrollContentPresenter"
                                                Grid.Row="2"
                                                KeyboardNavigation.DirectionalNavigation="Local" />
                                        </Grid>
                                        <!--  右端の縦スクロールバー  -->
                                        <ScrollBar
                                            Name="PART_VerticalScrollBar"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{TemplateBinding VerticalOffset}" />
                                        <!--  最下段の横スクロールバー  -->
                                        <ScrollBar
                                            Name="PART_HorizontalScrollBar"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Maximum="{TemplateBinding ScrollableWidth}"
                                            Orientation="Horizontal"
                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                            Value="{TemplateBinding HorizontalOffset}" />
                                        <!--  右下の大きさを変えるアイコン  -->
                                        <ResizeGrip
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <!--  ここがデータ本体  -->
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Grid.Resources>

                <ListBox
                    Width="400"
                    Height="300"
                    Margin="0,10"
                    ItemTemplate="{StaticResource InnerBlogDataTemplate}"
                    ItemsSource="{Binding Source={StaticResource BlogData}}"
                    Template="{StaticResource InnerContentsTemlate}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
