Unorganized/WpfApp4/MainWindow.xaml

<Window
    x:Class="WpfApp4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:WpfApp4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="483"
    Height="268"
    FocusManager.FocusedElement="{Binding ElementName=TextBox2}"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Width="172"
            Height="23"
            Margin="83,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap">
            <i:Interaction.Triggers>
                <i1:KeyTrigger Key="Enter" FocusManager.FocusedElement="{Binding ElementName=TextBox2}">
                    <i1:CallMethodAction MethodName="Focus" TargetObject="{Binding ElementName=TextBox2}" />
                    <!--<i1:CallMethodAction FocusManager.FocusedElement="{Binding ElementName=TextBox2}" />-->

                </i1:KeyTrigger>
                <!--<Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextBox1}" />-->
                <!--<i1:CallMethodAction MethodName="Focus" TargetObject="{Binding ElementName=TextBox2}" />-->

            </i:Interaction.Triggers>
            <!--<TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CodeDigit2}" />
            -->
            <!--<EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            To="28"
                                            Duration="0:0:0.300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>-->
            <!--
                        </EventTrigger>
            -->
            <!--<Trigger Property="" Value="True">
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=CodeDigit1, Path=Text.Length}" Value="1">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CodeDigit2}" />
                        </DataTrigger>-->
            <!--
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextBox2}" />
                        </Trigger>
                        <!--<EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <EventTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextBox2}" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger.EnterActions>
                        </EventTrigger>-->
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox
            Name="TextBox2"
            Width="172"
            Height="23"
            Margin="83,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
    </Grid>
</Window>
