ItemsControl/ItemsControl2/MainWindow.xaml

<Window
    x:Class="ItemsControl2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ItemsControl2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>

        <ControlTemplate x:Key="ScrollViewTemplate" TargetType="{x:Type ScrollViewer}">
            <Border
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Display listbox content here  -->
                    <ScrollContentPresenter
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CanContentScroll="True"
                        CanHorizontallyScroll="True"
                        CanVerticallyScroll="True"
                        KeyboardNavigation.DirectionalNavigation="Local" />

                    <!--  Display Vertical Scrollbar to the right  -->
                    <ScrollBar
                        Name="PART_VerticalScrollBar"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,0,0,3"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                        Value="{TemplateBinding VerticalOffset}" />

                    <ScrollBar
                        Name="PART_HorizontalScrollBar"
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,0,6,0"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        Orientation="Horizontal"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                        Value="{TemplateBinding HorizontalOffset}" />

                    <DockPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                        LastChildFill="false" />

                    <ResizeGrip
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="defaulttemplate" TargetType="{x:Type ListBox}">
            <Border
                Padding="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <ScrollViewer
                    Padding="{TemplateBinding Padding}"
                    Focusable="False"
                    Template="{StaticResource ScrollViewTemplate}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>


            <Grid
                Width="200"
                Height="100"
                Grid.IsSharedSizeScope="True">
                <Grid.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  ヘッダー部分  -->
                <ScrollViewer
                    Grid.Row="0"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Behaviors>
                        <local:ScrollSyncronizingBehavior Orientation="Horizontal" ScrollGroup="Group1" />
                    </i:Interaction.Behaviors>
                    <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Grid Background="Yellow">
                            <Grid.ColumnDefinitions>
                                <!--  列幅を自動的に調整する  -->
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Seq" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BirthDay" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Age" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="5,0,10,0"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="連番" />
                            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5,0,10,0"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="氏名" />
                            <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="5,0,10,0"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="生年月日" />
                            <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="6"
                                Margin="5,0,10,0"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="年齢" />
                            <GridSplitter Grid.Column="7" Style="{StaticResource VerticalGridSplitter}" />
                        </Grid>
                    </Border>
                </ScrollViewer>
                <!--  ヘッダーとデータの間の線  -->
                <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitter}" />
                <!--  データ部分  -->
                <ItemsControl
                    Grid.Row="2"
                    Focusable="False"
                    ItemsSource="{Binding Persons}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    VirtualizingPanel.IsVirtualizing="True">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <!--  スクロールバーを表示する  -->
                            <ScrollViewer Focusable="False">
                                <i:Interaction.Behaviors>
                                    <local:ScrollSyncronizingBehavior Orientation="Horizontal" ScrollGroup="Group1" />
                                </i:Interaction.Behaviors>
                                <ScrollViewer.Style>
                                    <Style TargetType="{x:Type ScrollViewer}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <ScrollContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                                        <ScrollBar
                                                            Name="PART_VerticalScrollBar"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Maximum="{TemplateBinding ScrollableHeight}"
                                                            Opacity="0.5"
                                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                            Value="{TemplateBinding VerticalOffset}" />
                                                        <ScrollBar
                                                            Name="PART_HorizontalScrollBar"
                                                            Grid.Row="1"
                                                            VerticalAlignment="Bottom"
                                                            Maximum="{TemplateBinding ScrollableWidth}"
                                                            Opacity="0.5"
                                                            Orientation="Horizontal"
                                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                            Value="{TemplateBinding HorizontalOffset}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Style>
                                <!--  パネルを仮想化する  -->
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Person}">
                            <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Grid Background="AntiqueWhite">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Seq" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="BirthDay" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Age" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="5,0,10,0"
                                        Text="{Binding Seq}" />
                                    <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="5,0,10,0"
                                        Text="{Binding Name}" />
                                    <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                                    <TextBlock
                                        Grid.Column="4"
                                        Margin="5,0,10,0"
                                        Text="{Binding BirthDay}" />
                                    <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                                    <TextBlock
                                        Grid.Column="6"
                                        Margin="5,0,10,0"
                                        Text="{Binding Age}" />
                                    <GridSplitter Grid.Column="7" Style="{StaticResource VerticalGridSplitter}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>



            <ItemsControl
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                Focusable="False"
                ItemTemplate="{DynamicResource ItemTemplate}"
                ItemsSource="{Binding DepositTypeList, Mode=OneWay}"
                ScrollViewer.CanContentScroll="False"
                Template="{DynamicResource MainContentTemplate}"
                VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                    </Style>

                    <Border
                        x:Key="HeaderTemplate"
                        Background="Yellow"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                Content="精算方法"
                                FontSize="15" />
                            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                            <Label
                                Grid.Column="2"
                                HorizontalContentAlignment="Center"
                                Content="精算金額"
                                FontSize="15" />
                        </Grid>
                    </Border>

                    <!--  データレイアウト定義  -->
                    <DataTemplate x:Key="ItemTemplate">
                        <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Text="{Binding DepositTypeName}" />
                                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0,10,0"
                                    Text="{Binding Amount}" />
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <ControlTemplate x:Key="MainContentTemplate" TargetType="{x:Type ItemsControl}">
                        <!--  ヘッダーとデータをScrollViewerに収める  -->
                        <ScrollViewer
                            Grid.IsSharedSizeScope="True"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <i:Interaction.Behaviors>
                                <local:ScrollSyncronizingBehavior Orientation="Horizontal" ScrollGroup="Group3" />
                            </i:Interaction.Behaviors>
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!--  ヘッダー部分  -->
                                            <ScrollViewer
                                                Grid.Row="0"
                                                Content="{StaticResource HeaderTemplate}"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden">
                                                <i:Interaction.Behaviors>
                                                    <local:ScrollSyncronizingBehavior Orientation="Horizontal" ScrollGroup="Group3" />
                                                </i:Interaction.Behaviors>

                                            </ScrollViewer>
                                            <!--  ヘッダーとデータの間の線  -->
                                            <GridSplitter
                                                Grid.Row="1"
                                                IsHitTestVisible="False"
                                                Style="{StaticResource HorizontalGridSplitter}" />
                                            <!--  ScrollViewerのコンテンツ  -->
                                            <!--  ここにデータ部分が乗っているはず  -->
                                            <ScrollContentPresenter
                                                Name="PART_ScrollContentPresenter"
                                                Grid.Row="2"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                KeyboardNavigation.DirectionalNavigation="Local" />
                                        </Grid>
                                        <!--  右端の縦スクロールバー  -->
                                        <ScrollBar
                                            Name="PART_VerticalScrollBar"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{TemplateBinding VerticalOffset}" />
                                        <!--  最下段の横スクロールバー  -->
                                        <ScrollBar
                                            Name="PART_HorizontalScrollBar"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Bottom"
                                            Maximum="{TemplateBinding ScrollableWidth}"
                                            Orientation="Horizontal"
                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                            Value="{TemplateBinding HorizontalOffset}" />
                                        <!--  右下の大きさを変えるアイコン  -->
                                        <ResizeGrip
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <!--  データ部分  -->
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Resources>
            </ItemsControl>


            <!--  ここから下は実験場  -->


            <ScrollViewer
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Resources>
                        <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                            <Setter Property="Height" Value="1" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Red" />
                        </Style>
                        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="1" />
                            <Setter Property="Background" Value="Red" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  ヘッダー部分  -->
                    <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Grid Background="Yellow">
                            <Grid.ColumnDefinitions>
                                <!--  列幅を自動的に調整する  -->
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Seq" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BirthDay" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Age" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="5,0,10,0"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="連番" />
                            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5,0,10,0"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="氏名" />
                            <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="5,0,10,0"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="生年月日" />
                            <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="6"
                                Margin="5,0,10,0"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="年齢" />
                            <GridSplitter Grid.Column="7" Style="{StaticResource VerticalGridSplitter}" />
                        </Grid>
                    </Border>
                    <!--  ヘッダーとデータの間の線  -->
                    <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitter}" />
                    <!--  データ部分  -->
                    <ItemsControl
                        Grid.Row="2"
                        Focusable="False"
                        ItemsSource="{Binding Persons}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        VirtualizingPanel.IsVirtualizing="True">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <!--  ヘッダー部分  -->
                                                <ScrollViewer
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Top"
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    VerticalScrollBarVisibility="Hidden">
                                                    <i:Interaction.Behaviors>
                                                        <local:ScrollSyncronizingBehavior Orientation="Horizontal" ScrollGroup="Group3" />
                                                    </i:Interaction.Behaviors>
                                                    <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                                                        <Grid Background="Yellow">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                Grid.Column="0"
                                                                HorizontalContentAlignment="Center"
                                                                Content="精算方法"
                                                                FontSize="15" />
                                                            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                                            <Label
                                                                Grid.Column="2"
                                                                HorizontalContentAlignment="Center"
                                                                Content="精算金額"
                                                                FontSize="15" />
                                                        </Grid>
                                                    </Border>
                                                </ScrollViewer>
                                                <!--  ヘッダーとデータの間の線  -->
                                                <GridSplitter
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    IsHitTestVisible="False"
                                                    Style="{StaticResource HorizontalGridSplitter}" />
                                                <!--  ScrollViewerのコンテンツ  -->
                                                <!--  ここにデータ部分が乗っているはず  -->
                                                <ScrollContentPresenter
                                                    Name="PART_ScrollContentPresenter"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    KeyboardNavigation.DirectionalNavigation="Local" />
                                                <!--  右端の縦スクロールバー  -->
                                                <ScrollBar
                                                    Name="PART_VerticalScrollBar"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Maximum="{TemplateBinding ScrollableHeight}"
                                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                    Value="{TemplateBinding VerticalOffset}" />
                                                <!--  最下段の横スクロールバー  -->
                                                <ScrollBar
                                                    Name="PART_HorizontalScrollBar"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Bottom"
                                                    Maximum="{TemplateBinding ScrollableWidth}"
                                                    Orientation="Horizontal"
                                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                    Value="{TemplateBinding HorizontalOffset}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <!--  データ部分  -->
                                    <ItemsPresenter />
                                    <!--<VirtualizingStackPanel IsItemsHost="True" />-->
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Person}">
                                <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                                    <Grid Background="AntiqueWhite">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Seq" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="BirthDay" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Age" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="5,0,10,0"
                                            Text="{Binding Seq}" />
                                        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="5,0,10,0"
                                            Text="{Binding Name}" />
                                        <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                                        <TextBlock
                                            Grid.Column="4"
                                            Margin="5,0,10,0"
                                            Text="{Binding BirthDay}" />
                                        <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                                        <TextBlock
                                            Grid.Column="6"
                                            Margin="5,0,10,0"
                                            Text="{Binding Age}" />
                                        <GridSplitter Grid.Column="7" Style="{StaticResource VerticalGridSplitter}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>





            <ItemsControl
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                Focusable="False"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding DepositTypeList, Mode=OneWay}"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer
                            Focusable="False"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  ヘッダー部分  -->
                                <Border
                                    Grid.Row="0"
                                    VerticalAlignment="Top"
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,0">
                                    <Grid Background="Yellow">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            HorizontalContentAlignment="Center"
                                            Content="精算方法"
                                            FontSize="15" />
                                        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalContentAlignment="Center"
                                            Content="精算金額"
                                            FontSize="15" />
                                    </Grid>
                                </Border>
                                <!--  ヘッダーとデータの間の線  -->
                                <GridSplitter
                                    Grid.Row="1"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource HorizontalGridSplitter}" />
                                <!--  データ部分定義  -->
                                <!--<ItemsPresenter Grid.Row="2" />-->
                                <!--  仮想化に対応  -->
                                <VirtualizingStackPanel Grid.Row="2" IsItemsHost="True" />
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <!--  データ部分本体  -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1,0,1,1"
                            IsHitTestVisible="False">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Text="{Binding DepositTypeName}" />
                                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0,10,0"
                                    Text="{Binding Amount}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <ItemsControl
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                Focusable="False"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding DepositTypeList, Mode=OneWay}"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer
                            Focusable="False"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <i:Interaction.Behaviors>
                                <local:ScrollSyncronizingBehavior Orientation="Horizontal" ScrollGroup="Group2" />
                            </i:Interaction.Behaviors>
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--  ヘッダー部分  -->
                                        <ScrollViewer
                                            Grid.Row="0"
                                            VerticalAlignment="Top"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden">
                                            <i:Interaction.Behaviors>
                                                <local:ScrollSyncronizingBehavior Orientation="Horizontal" ScrollGroup="Group2" />
                                            </i:Interaction.Behaviors>
                                            <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                                                <Grid Background="Yellow">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Column="0"
                                                        HorizontalContentAlignment="Center"
                                                        Content="精算方法"
                                                        FontSize="15" />
                                                    <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                                    <Label
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Center"
                                                        Content="精算金額"
                                                        FontSize="15" />
                                                </Grid>
                                            </Border>
                                        </ScrollViewer>
                                        <!--  ヘッダーとデータの間の線  -->
                                        <GridSplitter
                                            Grid.Row="1"
                                            IsHitTestVisible="False"
                                            Style="{StaticResource HorizontalGridSplitter}" />
                                        <!--  データ部分定義  -->
                                        <DockPanel
                                            Grid.Row="2"
                                            Grid.RowSpan="1"
                                            Grid.ColumnSpan="2"
                                            Margin="{TemplateBinding Padding}">
                                            <ScrollViewer
                                                Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="2"
                                                DockPanel.Dock="Top"
                                                Focusable="False"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden" />
                                            <ScrollContentPresenter
                                                Name="PART_ScrollContentPresenter"
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="2"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                KeyboardNavigation.DirectionalNavigation="Local" />
                                        </DockPanel>
                                        <ScrollBar
                                            Name="PART_VerticalScrollBar"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{TemplateBinding VerticalOffset}" />
                                        <ScrollBar
                                            Name="PART_HorizontalScrollBar"
                                            Grid.Row="2"
                                            VerticalAlignment="Bottom"
                                            Maximum="{TemplateBinding ScrollableWidth}"
                                            Orientation="Horizontal"
                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                            Value="{TemplateBinding HorizontalOffset}" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <!--  データ部分本体  -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0"
                            Padding="0"
                            BorderBrush="Black"
                            BorderThickness="1,0,1,1">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Text="{Binding DepositTypeName}" />
                                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0,10,0"
                                    Text="{Binding Amount}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>








            <ItemsControl
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                Focusable="False"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding DepositTypeList, Mode=OneWay}"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <!--  ヘッダーとデータをScrollViewerに収める  -->
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  ヘッダー部分  -->
                                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                                    <Grid Background="Yellow">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            HorizontalContentAlignment="Center"
                                            Content="精算方法"
                                            FontSize="15" />
                                        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalContentAlignment="Center"
                                            Content="精算金額"
                                            FontSize="15" />
                                    </Grid>
                                </Border>
                                <!--  ヘッダーとデータの間の線  -->
                                <GridSplitter
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource HorizontalGridSplitter}" />
                                <!--  ScrollViewerのコンテンツ  -->
                                <!--  ここにデータ部分が乗っているはず  -->
                                <ScrollViewer
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Top"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Grid>
                            <!--  データ部分  -->
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <!--  データ部分本体  -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0"
                            Padding="0"
                            BorderBrush="Black"
                            BorderThickness="1,0,1,1">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Text="{Binding DepositTypeName}" />
                                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0,10,0"
                                    Text="{Binding Amount}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>





            <ItemsControl
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                Focusable="False"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding DepositTypeList, Mode=OneWay}"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <!--  ヘッダーとデータをScrollViewerに収める  -->
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--  ヘッダー部分  -->
                                        <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                                            <Grid Background="Yellow">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Column="0"
                                                    HorizontalContentAlignment="Center"
                                                    Content="精算方法"
                                                    FontSize="15" />
                                                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                                <Label
                                                    Grid.Column="2"
                                                    HorizontalContentAlignment="Center"
                                                    Content="精算金額"
                                                    FontSize="15" />
                                            </Grid>
                                        </Border>
                                        <!--  ヘッダーとデータの間の線  -->
                                        <GridSplitter
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            IsHitTestVisible="False"
                                            Style="{StaticResource HorizontalGridSplitter}" />
                                        <!--  ScrollViewerのコンテンツ  -->
                                        <!--  ここにデータ部分が乗っているはず  -->
                                        <ScrollContentPresenter
                                            Name="PART_ScrollContentPresenter"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            KeyboardNavigation.DirectionalNavigation="Local" />
                                        <!--  右端の縦スクロールバー  -->
                                        <ScrollBar
                                            Name="PART_VerticalScrollBar"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{TemplateBinding VerticalOffset}" />
                                        <!--  最下段の横スクロールバー  -->
                                        <ScrollBar
                                            Name="PART_HorizontalScrollBar"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            VerticalAlignment="Bottom"
                                            Maximum="{TemplateBinding ScrollableWidth}"
                                            Orientation="Horizontal"
                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                            Value="{TemplateBinding HorizontalOffset}" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <!--  データ部分  -->
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <!--  データ部分本体  -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0"
                            Padding="0"
                            BorderBrush="Black"
                            BorderThickness="1,0,1,1">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Text="{Binding DepositTypeName}" />
                                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0,10,0"
                                    Text="{Binding Amount}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <ScrollViewer
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Background="Gray">
                        <TextBlock Text="HEader" />
                    </Border>

                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Behaviors>
                            <local:WheelScrollKillBehavior />
                        </i:Interaction.Behaviors>
                        <StackPanel>
                            <Button Width="200" Height="20">Hello World</Button>
                            <Button Width="200" Height="20">Hello World</Button>
                            <Button Width="200" Height="20">Hello World</Button>
                            <Button Width="200" Height="20">Hello World</Button>
                            <Button Width="200" Height="20">Hello World</Button>
                            <Button Width="200" Height="20">World World</Button>
                            <Button Width="200" Height="20">Hello World</Button>
                            <Button Width="200" Height="20">Hello World</Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>


            <ScrollViewer
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                        <ScrollBar
                                            Name="PART_VerticalScrollBar"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            Opacity="0.5"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{TemplateBinding VerticalOffset}" />
                                        <ScrollBar
                                            Name="PART_HorizontalScrollBar"
                                            Grid.Row="1"
                                            VerticalAlignment="Bottom"
                                            Maximum="{TemplateBinding ScrollableWidth}"
                                            Opacity="0.5"
                                            Orientation="Horizontal"
                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                            Value="{TemplateBinding HorizontalOffset}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Style>
                <StackPanel>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">World World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                </StackPanel>
            </ScrollViewer>


            <ScrollViewer
                Width="300"
                Height="100"
                Margin="0,10,0,0">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Grid.Column="1">
                                            <ScrollContentPresenter Content="{TemplateBinding ScrollViewer.Content}" />
                                        </Border>
                                        <RepeatButton
                                            Grid.Column="0"
                                            Command="ScrollBar.LineLeftCommand"
                                            Content="M 0 3.5 L 4 0 L 4 7 Z"
                                            Style="{DynamicResource ScrollBar_LineButton}" />
                                        <RepeatButton
                                            Grid.Column="2"
                                            Command="ScrollBar.LineRightCommand"
                                            Content="M 0 0 L 4 3.5 L 0 7 Z"
                                            Style="{DynamicResource ScrollBar_LineButton}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Style>
                <StackPanel>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">World World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                </StackPanel>
            </ScrollViewer>



            <ScrollViewer
                Name="scrollAreaPageView"
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                Background="AliceBlue"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button Width="200" Height="20">Hello World</Button>
                    <Button Width="200" Height="20">Hello World</Button>
                    <Button Width="200" Height="20">Hello World</Button>
                    <Button Width="200" Height="20">Hello World</Button>
                    <Button Width="200" Height="20">Hello World</Button>
                    <Button Width="200" Height="20">World World</Button>
                    <Button Width="200" Height="20">Hello World</Button>
                    <Button Width="200" Height="20">Hello World</Button>
                </StackPanel>
            </ScrollViewer>



            <ListView
                x:Name="listView2"
                Width="350"
                Height="100"
                Margin="0,10,0,0"
                ItemsSource="{Binding Persons, Mode=OneWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Seq}"
                            Header="Seq" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding BirthDay}"
                            Header="BirthDay" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Age}"
                            Header="Age" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid>
                <ListBox
                    Margin="0,10,0,10"
                    ItemsSource="{Binding Persons}"
                    Template="{StaticResource defaulttemplate}" />
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
