ItemsControl/ItemsControl3/MainWindow.xaml

<Window
    x:Class="ItemsControl3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ItemsControl3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <ScrollViewer>
        <StackPanel>

            <!--  グリッドとしてまとめたListBoxバージョン  -->
            <Grid>
                <Grid.Resources>
                    <XmlDataProvider x:Key="BlogData" XPath="Blogs/Blog">
                        <x:XData>
                            <Blogs xmlns="">
                                <Blog>
                                    <BlogSite>simplegeek.com</BlogSite>
                                    <Blogger OnlineStatus="Offline">Chris Anderson</Blogger>
                                    <Url>http://simplegeek.com</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>fortes.com</BlogSite>
                                    <Blogger OnlineStatus="Offline">Fil Fortes</Blogger>
                                    <Url>http://fortes.com/work</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>Longhorn Blogs</BlogSite>
                                    <Blogger OnlineStatus="Online">Rob Relyea</Blogger>
                                    <Url>http://www.longhornblogs.com/rrelyea/</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>designerslove.net</BlogSite>
                                    <Blogger OnlineStatus="Online">Nathan Dunlap</Blogger>
                                    <Url>http://designerslove.net/</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>blogs.msdn.com</BlogSite>
                                    <Blogger OnlineStatus="Online">Karsten Januszewski</Blogger>
                                    <Url>http://blogs.msdn.com/karstenj</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>weblogs.asp.net</BlogSite>
                                    <Blogger OnlineStatus="Online">Greg Schecter</Blogger>
                                    <Url>http://weblogs.asp.net/greg_schechter</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>blogs.msdn.com</BlogSite>
                                    <Blogger OnlineStatus="Online">Tim Sneath</Blogger>
                                    <Url>http://blogs.msdn.com/tims/</Url>
                                </Blog>

                                <Blog>
                                    <BlogSite>weblogs.asp.net</BlogSite>
                                    <Blogger OnlineStatus="Offline">Marcelo Lopez-Ruiz</Blogger>
                                    <Url>http://weblogs.asp.net/marcelolr/</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>blogs.msdn.com</BlogSite>
                                    <Blogger OnlineStatus="Online">Kevin Moore</Blogger>
                                    <Url>http://blogs.msdn.com/okoboji/default.aspx</Url>
                                </Blog>
                                <Blog>
                                    <BlogSite>laurenlavoie.com</BlogSite>
                                    <Blogger OnlineStatus="Offline">Lauren Lavoie</Blogger>
                                    <Url>http://laurenlavoie.com/</Url>
                                </Blog>
                            </Blogs>
                        </x:XData>
                    </XmlDataProvider>

                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                    </Style>

                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                    </Style>

                    <ControlTemplate x:Key="Header" TargetType="{x:Type Button}">
                        <Border
                            Padding="10,3,10,4"
                            Background="LightGray"
                            TextBlock.FontSize="20"
                            TextBlock.Foreground="white">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>

                    <Grid x:Key="ListHeader" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerColumn" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="BlogSiteColumn" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerOnlineStatusColumn" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="BlogUrlColumn" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Template="{StaticResource Header}">Blogger</Button>
                        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                        <Button Grid.Column="2" Template="{StaticResource Header}">Blog Site</Button>
                        <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                        <Button Grid.Column="4" Template="{StaticResource Header}">Status</Button>
                        <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                        <Button
                            Grid.Column="6"
                            IsHitTestVisible="False"
                            Template="{StaticResource Header}">
                            Blog Url
                        </Button>
                    </Grid>

                    <DataTemplate x:Key="BlogDataTemplate">
                        <Grid TextBlock.FontSize="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerColumn" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BlogSiteColumn" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerOnlineStatusColumn" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BlogUrlColumn" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                Padding="0"
                                Text="{Binding XPath=Blogger}" />
                            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,10,0"
                                Padding="0"
                                Text="{Binding XPath=BlogSite}" />
                            <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="10,0,10,0"
                                Padding="0"
                                Text="{Binding XPath=Blogger/@OnlineStatus}" />
                            <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock Grid.Column="6" Margin="10,0,10,0">
                                <!--<Hyperlink NavigateUri="{Binding XPath=Url}">-->
                                <TextBlock Text="{Binding XPath=Url}" />
                                <!--</Hyperlink>-->
                            </TextBlock>
                        </Grid>
                    </DataTemplate>

                    <ControlTemplate x:Key="HeaderedScrollViewer" TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer
                                    local:SetHorizontalOffset.Offset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset}"
                                    Content="{StaticResource ListHeader}"
                                    DockPanel.Dock="Top"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                                <ScrollContentPresenter Name="PART_ScrollContentPresenter" KeyboardNavigation.DirectionalNavigation="Local" />
                            </DockPanel>
                            <ScrollBar
                                Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />
                            <ScrollBar
                                Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <ResizeGrip
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        </Grid>
                    </ControlTemplate>

                    <ControlTemplate x:Key="MainContentTemplate" TargetType="{x:Type ListBox}">
                        <ScrollViewer Grid.IsSharedSizeScope="True" Template="{StaticResource HeaderedScrollViewer}">
                            <StackPanel IsItemsHost="true" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Grid.Resources>

                <ListBox
                    Width="500"
                    Height="300"
                    ItemTemplate="{StaticResource BlogDataTemplate}"
                    ItemsSource="{Binding Source={StaticResource BlogData}}"
                    Template="{StaticResource MainContentTemplate}" />
            </Grid>


            <!--  全部内部に収めたバージョン  -->
            <ListBox Width="500" Height="300">
                <ListBox.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer Grid.IsSharedSizeScope="True">
                            <ScrollViewer.Resources>
                                <ControlTemplate x:Key="Header" TargetType="{x:Type Button}">
                                    <Border
                                        Padding="10,0,10,4"
                                        Background="LightGray"
                                        TextBlock.FontSize="20"
                                        TextBlock.Foreground="white">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>

                                <Grid x:Key="ListHeader" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerColumn" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="BlogSiteColumn" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerOnlineStatusColumn" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="BlogUrlColumn" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Template="{StaticResource Header}">Blogger</Button>
                                    <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                    <Button Grid.Column="2" Template="{StaticResource Header}">Blog Site</Button>
                                    <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                                    <Button Grid.Column="4" Template="{StaticResource Header}">Status</Button>
                                    <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                                    <Button
                                        Grid.Column="6"
                                        IsHitTestVisible="False"
                                        Template="{StaticResource Header}">
                                        Blog Url
                                    </Button>
                                </Grid>
                            </ScrollViewer.Resources>
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--  Margin="{TemplateBinding Padding}"  -->
                                        <DockPanel>
                                            <ScrollViewer
                                                local:SetHorizontalOffset.Offset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset}"
                                                Content="{StaticResource ListHeader}"
                                                DockPanel.Dock="Top"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden" />
                                            <ScrollContentPresenter Name="PART_ScrollContentPresenter" KeyboardNavigation.DirectionalNavigation="Local" />
                                        </DockPanel>
                                        <ScrollBar
                                            Name="PART_HorizontalScrollBar"
                                            Grid.Row="1"
                                            Maximum="{TemplateBinding ScrollableWidth}"
                                            Orientation="Horizontal"
                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                            Value="{TemplateBinding HorizontalOffset}" />
                                        <ScrollBar
                                            Name="PART_VerticalScrollBar"
                                            Grid.Column="1"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{TemplateBinding VerticalOffset}" />
                                        <ResizeGrip
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <StackPanel IsItemsHost="true" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid TextBlock.FontSize="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerColumn" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BlogSiteColumn" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BloggerOnlineStatusColumn" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BlogUrlColumn" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                Padding="0"
                                Text="{Binding XPath=Blogger}" />
                            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,10,0"
                                Padding="0"
                                Text="{Binding XPath=BlogSite}" />
                            <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="10,0,10,0"
                                Padding="0"
                                Text="{Binding XPath=Blogger/@OnlineStatus}" />
                            <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                            <TextBlock Grid.Column="6" Margin="10,0,10,0">
                                <!--<Hyperlink NavigateUri="{Binding XPath=Url}">-->
                                <TextBlock Text="{Binding XPath=Url}" />
                                <!--</Hyperlink>-->
                            </TextBlock>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsSource>
                    <Binding>
                        <Binding.Source>
                            <XmlDataProvider XPath="Blogs/Blog">
                                <x:XData>
                                    <Blogs xmlns="">
                                        <Blog>
                                            <BlogSite>simplegeek.com</BlogSite>
                                            <Blogger OnlineStatus="Offline">Chris Anderson</Blogger>
                                            <Url>http://simplegeek.com</Url>
                                        </Blog>
                                        <Blog>
                                            <BlogSite>fortes.com</BlogSite>
                                            <Blogger OnlineStatus="Offline">Fil Fortes</Blogger>
                                            <Url>http://fortes.com/work</Url>
                                        </Blog>
                                        <Blog>
                                            <BlogSite>Longhorn Blogs</BlogSite>
                                            <Blogger OnlineStatus="Online">Rob Relyea</Blogger>
                                            <Url>http://www.longhornblogs.com/rrelyea/</Url>
                                        </Blog>
                                        <Blog>
                                            <BlogSite>designerslove.net</BlogSite>
                                            <Blogger OnlineStatus="Online">Nathan Dunlap</Blogger>
                                            <Url>http://designerslove.net/</Url>
                                        </Blog>
                                        <Blog>
                                            <BlogSite>blogs.msdn.com</BlogSite>
                                            <Blogger OnlineStatus="Online">Karsten Januszewski</Blogger>
                                            <Url>http://blogs.msdn.com/karstenj</Url>
                                        </Blog>
                                        <Blog>
                                            <BlogSite>weblogs.asp.net</BlogSite>
                                            <Blogger OnlineStatus="Online">Greg Schecter</Blogger>
                                            <Url>http://weblogs.asp.net/greg_schechter</Url>
                                        </Blog>
                                        <Blog>
                                            <BlogSite>blogs.msdn.com</BlogSite>
                                            <Blogger OnlineStatus="Online">Tim Sneath</Blogger>
                                            <Url>http://blogs.msdn.com/tims/</Url>
                                        </Blog>

                                        <Blog>
                                            <BlogSite>weblogs.asp.net</BlogSite>
                                            <Blogger OnlineStatus="Offline">Marcelo Lopez-Ruiz</Blogger>
                                            <Url>http://weblogs.asp.net/marcelolr/</Url>
                                        </Blog>
                                        <Blog>
                                            <BlogSite>blogs.msdn.com</BlogSite>
                                            <Blogger OnlineStatus="Online">Kevin Moore</Blogger>
                                            <Url>http://blogs.msdn.com/okoboji/default.aspx</Url>
                                        </Blog>
                                        <Blog>
                                            <BlogSite>laurenlavoie.com</BlogSite>
                                            <Blogger OnlineStatus="Offline">Lauren Lavoie</Blogger>
                                            <Url>http://laurenlavoie.com/</Url>
                                        </Blog>
                                    </Blogs>
                                </x:XData>
                            </XmlDataProvider>
                        </Binding.Source>
                    </Binding>
                </ListBox.ItemsSource>
            </ListBox>


            <!--  グリッドとしてまとめたItemsControlバージョン  -->
            <Grid>
                <Grid.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                    </Style>

                    <!--  ヘッダーレイアウト定義  -->
                    <Border
                        x:Key="HeaderTemplate"
                        Background="Yellow"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                Content="精算方法"
                                FontSize="15" />
                            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                            <Label
                                Grid.Column="2"
                                HorizontalContentAlignment="Center"
                                Content="精算金額"
                                FontSize="15" />
                        </Grid>
                    </Border>

                    <!--  データレイアウト定義  -->
                    <DataTemplate x:Key="ItemTemplate">
                        <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Text="{Binding DepositTypeName}" />
                                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0,10,0"
                                    Text="{Binding Amount}" />
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <!--  ヘッダーとデータを載せるテンプレートの定義  -->
                    <ControlTemplate x:Key="MainContentTemplate" TargetType="{x:Type ItemsControl}">
                        <!--  ヘッダーとデータをScrollViewerに収める  -->
                        <!--
                            ScrollBarVisibilityプロパティの設定は必須。
                            じゃないと横スクロールができない。1敗
                        -->
                        <ScrollViewer
                            Grid.IsSharedSizeScope="True"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <i:Interaction.Behaviors>
                                <local:ScrollSyncronizingBehavior Orientation="Horizontal" ScrollGroup="Group1" />
                            </i:Interaction.Behaviors>
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <!--  ヘッダー部分のHeightはAutoじゃないと縦スクロールが利かない。1敗  -->
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!--  ヘッダー部分  -->
                                            <ScrollViewer
                                                Grid.Row="0"
                                                Content="{StaticResource HeaderTemplate}"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden">
                                                <i:Interaction.Behaviors>
                                                    <local:ScrollSyncronizingBehavior Orientation="Horizontal" ScrollGroup="Group1" />
                                                </i:Interaction.Behaviors>
                                            </ScrollViewer>
                                            <!--  ヘッダーとデータの間の線  -->
                                            <GridSplitter
                                                Grid.Row="1"
                                                IsHitTestVisible="False"
                                                Style="{StaticResource HorizontalGridSplitter}" />
                                            <!--  ScrollViewerのコンテンツ  -->
                                            <!--  ここにデータ部分が乗っているはず  -->
                                            <ScrollContentPresenter
                                                Name="PART_ScrollContentPresenter"
                                                Grid.Row="2"
                                                KeyboardNavigation.DirectionalNavigation="Local" />
                                        </Grid>
                                        <!--  右端の縦スクロールバー  -->
                                        <ScrollBar
                                            Name="PART_VerticalScrollBar"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{TemplateBinding VerticalOffset}" />
                                        <!--  最下段の横スクロールバー  -->
                                        <ScrollBar
                                            Name="PART_HorizontalScrollBar"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Maximum="{TemplateBinding ScrollableWidth}"
                                            Orientation="Horizontal"
                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                            Value="{TemplateBinding HorizontalOffset}" />
                                        <!--  右下の大きさを変えるアイコン  -->
                                        <ResizeGrip
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <!--  データ部分  -->
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Grid.Resources>

                <ItemsControl
                    Width="200"
                    Height="100"
                    Margin="0,10,0,0"
                    Focusable="False"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{Binding DepositTypeList, Mode=OneWay}"
                    Template="{StaticResource MainContentTemplate}"
                    VirtualizingPanel.IsVirtualizing="True" />
            </Grid>


            <!--  グリッドとしてまとめたItemsControlのListBoxバージョン  -->
            <Grid>
                <Grid.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                    </Style>


                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                    </Style>

                    <!--  ヘッダーレイアウト定義  -->
                    <Border
                        x:Key="HeaderTemplate"
                        Background="Yellow"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="精算方法"
                                FontSize="15" />
                            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                            <Label
                                Grid.Column="2"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="精算金額"
                                FontSize="15" />
                        </Grid>
                    </Border>

                    <!--  データレイアウト定義  -->
                    <DataTemplate x:Key="ItemTemplate">
                        <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,0,10,0"
                                    Text="{Binding DepositTypeName}" />
                                <GridSplitter
                                    Grid.Column="1"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="10,0,10,0"
                                    Text="{Binding Amount}" />
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <!--  ヘッダーとデータを載せるテンプレートの定義  -->
                    <ControlTemplate x:Key="MainContentTemplate" TargetType="{x:Type ListBox}">
                        <!--  ヘッダーとデータをScrollViewerに収める  -->
                        <ScrollViewer Grid.IsSharedSizeScope="True">
                            <i:Interaction.Behaviors>
                                <local:ScrollSyncronizingBehavior Orientation="Horizontal" ScrollGroup="Group2" />
                            </i:Interaction.Behaviors>
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <!--  ヘッダー部分のHeightはAutoじゃないと縦スクロールが利かない。1敗  -->
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!--  ヘッダー部分  -->
                                            <ScrollViewer
                                                Grid.Row="0"
                                                Content="{StaticResource HeaderTemplate}"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden">
                                                <i:Interaction.Behaviors>
                                                    <local:ScrollSyncronizingBehavior Orientation="Horizontal" ScrollGroup="Group2" />
                                                </i:Interaction.Behaviors>
                                            </ScrollViewer>
                                            <!--  ヘッダーとデータの間の線  -->
                                            <GridSplitter
                                                Grid.Row="1"
                                                IsHitTestVisible="False"
                                                Style="{StaticResource HorizontalGridSplitter}" />
                                            <!--
                                                ScrollViewerのコンテンツ
                                                ここにデータ部分が乗っているはず
                                            -->
                                            <ScrollContentPresenter
                                                Name="PART_ScrollContentPresenter"
                                                Grid.Row="2"
                                                KeyboardNavigation.DirectionalNavigation="Local" />
                                        </Grid>
                                        <!--  右端の縦スクロールバー  -->
                                        <ScrollBar
                                            Name="PART_VerticalScrollBar"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{TemplateBinding VerticalOffset}" />
                                        <!--  最下段の横スクロールバー  -->
                                        <ScrollBar
                                            Name="PART_HorizontalScrollBar"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Maximum="{TemplateBinding ScrollableWidth}"
                                            Orientation="Horizontal"
                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                            Value="{TemplateBinding HorizontalOffset}" />
                                        <!--  右下の大きさを変えるアイコン  -->
                                        <ResizeGrip
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <!--  データ部分  -->
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>

                    <!--  ItemContainerStyleとItemTemplateの両方で同じプロパティを設定するとItemTemplateが勝つっぽい  -->
                    <!--  コンテナー要素のカスタマイズ  -->
                    <!--  項目ごとに区切り線を入れたり、項目が選択されたときの外観などを定義  -->
                    <Style x:Key="ItemContainerStyle" TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Plum" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <ListBox
                    Width="200"
                    Height="100"
                    Margin="0,10,0,10"
                    ItemContainerStyle="{StaticResource ItemContainerStyle}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{Binding DepositTypeList}"
                    Template="{StaticResource MainContentTemplate}"
                    VirtualizingPanel.IsVirtualizing="True" />
            </Grid>


        </StackPanel>
    </ScrollViewer>
</Window>
