ItemsControl/ItemsControl1/MainWindow.xaml

<Window
    x:Class="ItemsControl1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ItemsControl1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>


            <ListBox ItemsSource="{Binding Mall}">
                <!--  コントロール全体の設定  -->
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border
                            Background="LightGray"
                            BorderBrush="Red"
                            BorderThickness="5">
                            <ItemsPresenter Margin="5" />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <!--  ItemsPanelTemplate でコレクションをどう並べるかを指定します。  -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--  DataTemplate でコレクションの項目をどのように表示するかを指定します。  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="【{0}】{1}">
                                        <Binding Path="Prefecture" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding FavoriteCount, StringFormat=お気に入り：{0}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--  Style を指定します。ItemTemplate と同じく要素ごとの表示方法を指定するプロパティです。  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="10" />
                        <!--  追加したStykle その1  -->
                        <Setter Property="Width" Value="100" />
                        <!--  追加したStykle その2  -->
                        <Setter Property="Height" Value="50" />
                        <!--  追加したStykle その3  -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>


            <Grid>
                <Grid.Resources>
                    <XmlDataProvider x:Key="myTodoList" XPath="myTodoList/Todo">
                        <x:XData>
                            <myTodoList xmlns="">
                                <Todo>
                                    <Priority>2</Priority>
                                    <TaskName OnlineStatus="Offline">Shopping</TaskName>
                                    <Description>test</Description>
                                </Todo>
                                <Todo>
                                    <Priority>2</Priority>
                                    <TaskName OnlineStatus="Offline">Laundry</TaskName>
                                    <Description>test</Description>
                                </Todo>
                                <Todo>
                                    <Priority>1</Priority>
                                    <TaskName OnlineStatus="Online">Email</TaskName>
                                    <Description>test</Description>
                                </Todo>
                                <Todo>
                                    <Priority>3</Priority>
                                    <TaskName OnlineStatus="Online">Clean</TaskName>
                                    <Description>test</Description>
                                </Todo>
                                <Todo>
                                    <Priority>1</Priority>
                                    <TaskName OnlineStatus="Online">Dinner</TaskName>
                                    <Description>test</Description>
                                </Todo>
                                <Todo>
                                    <Priority>2</Priority>
                                    <TaskName OnlineStatus="Online">Proposals</TaskName>
                                    <Description>test</Description>
                                </Todo>
                            </myTodoList>
                        </x:XData>
                    </XmlDataProvider>
                </Grid.Resources>

                <ItemsControl
                    Width="200"
                    Height=" 100"
                    Margin="10"
                    ItemsSource="{Binding Source={StaticResource myTodoList}}">
                    <!--
                        The ItemsControl has no default visual appearance.
                        Use the Template property to specify a ControlTemplate to define
                        the appearance of an ItemsControl. The ItemsPresenter uses the specified
                        ItemsPanelTemplate (see below) to layout the items. If an
                        ItemsPanelTemplate is not specified, the default is used. (For ItemsControl,
                        the default is an ItemsPanelTemplate that specifies a StackPanel.
                    -->
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border
                                BorderBrush="Aqua"
                                BorderThickness="1"
                                CornerRadius="15">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <!--
                        Use the ItemsPanel property to specify an ItemsPanelTemplate
                        that defines the panel that is used to hold the generated items.
                        In other words, use this property if you want to affect
                        how the items are laid out.
                    -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--
                        Use the ItemTemplate to set a DataTemplate to define
                        the visualization of the data objects. This DataTemplate
                        specifies that each data object appears with the Priority
                        and TaskName on top of a silver ellipse.
                    -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataTemplate.Resources>
                            <Grid>
                                <Ellipse Fill="Silver" />
                                <StackPanel>
                                    <TextBlock Margin="3,3,3,0" Text="{Binding XPath=Priority}" />
                                    <TextBlock Margin="3,0,3,7" Text="{Binding XPath=TaskName}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--
                        Use the ItemContainerStyle property to specify the appearance
                        of the element that contains the data. This ItemContainerStyle
                        gives each item container a margin and a width. There is also
                        a trigger that sets a tooltip that shows the description of
                        the data object when the mouse hovers over the item container.
                    -->
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Width" Value="100" />
                            <Setter Property="Control.Margin" Value="5" />
                            <Style.Triggers>
                                <Trigger Property="Control.IsMouseOver" Value="True">
                                    <Setter Property="Control.ToolTip" Value="{Binding XPath=Description}" />
                                    <Setter Property="Control.Background" Value="LightBlue" />
                                </Trigger>
                                <!--<Trigger Property="Control.IsSelected" Value="True">
                                    <Setter Property="Control.Background" Value="LightGreen" />
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
